C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\bin\Debug\net5.0\Clock.exe
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\bin\Debug\net5.0\Clock.deps.json
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\bin\Debug\net5.0\Clock.runtimeconfig.json
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\bin\Debug\net5.0\Clock.runtimeconfig.dev.json
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\bin\Debug\net5.0\Clock.dll
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\bin\Debug\net5.0\Clock.pdb
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\Clock.csproj.AssemblyReference.cache
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\Clock.AssemblyInfoInputs.cache
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\Clock.AssemblyInfo.cs
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\Clock.csproj.CoreCompileInputs.cache
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\Clock.dll
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\refint\Clock.dll
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\Clock.pdb
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\Clock.genruntimeconfig.cache
C:\Users\storm\Desktop\Uni 2022\Object Oriented Programming - COS20007\Tasks\3.3\Clock\Clock\obj\Debug\net5.0\ref\Clock.dll
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\bin\Debug\net5.0\Clock.exe
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\bin\Debug\net5.0\Clock.deps.json
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\bin\Debug\net5.0\Clock.runtimeconfig.json
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\bin\Debug\net5.0\Clock.runtimeconfig.dev.json
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\bin\Debug\net5.0\Clock.dll
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\bin\Debug\net5.0\Clock.pdb
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\Clock.csproj.AssemblyReference.cache
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\Clock.AssemblyInfoInputs.cache
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\Clock.AssemblyInfo.cs
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\Clock.csproj.CoreCompileInputs.cache
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\Clock.dll
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\refint\Clock.dll
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\Clock.pdb
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\Clock.genruntimeconfig.cache
C:\Users\storm\Desktop\Uni2022\Object Oriented Programming - COS20007\Tasks\3.3P\Clock\Clock\obj\Debug\net5.0\ref\Clock.dll
